-- Build UUID: A4D48AB7-5713-483A-8732-F1A188ECAE14
-- Build Timestamp: 2024-12-31T11:17:16Z
-- Source directory: /Users/jim/work/redline
-- Binary directory: /Users/jim/work/redline
-- The C compiler identification is AppleClang 16.0.0.16000026
-- The CXX compiler identification is Clang 19.1.6
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /opt/homebrew/opt/llvm@19/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found CURL: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/lib/libcurl.tbd (found version "8.7.1")
-- Build spdlog: 1.12.0
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Build type: Release
-- Configuring done (1.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/jim/work/redline
